{
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Better CoffeeScript",
		"BoundKeys",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"CSScomb",
		"DashDoc",
		"Emmet",
		"Grunt",
		"Japanize",
		"jQuery",
		"LESS",
		"Local History",
		"Nettuts+ Fetch",
		"Quick File Open",
		"RecentActiveFiles",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Terminal",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
